<markers>
<marker name="臺北醫學大學" address="台北醫學大學(吳興街220巷59弄)" nameen="Taipei Medical University" addressen="Intersection in " lat="25.026678" lng="121.561745" tot="6" sus="25" distance="0.764416993925117" mday="2012/11/06 22:20:38" icon_type="2" />
<marker name="福德公園" address="大道路/福德街路口北西側" nameen="Fude Park" addressen="Intersection in " lat="25.038090" lng="121.583672" tot="12" sus="13" distance="1.24649553000348" mday="2012/11/06 22:20:08" icon_type="2" />
<marker name="榮星花園" address="五常街/龍江路口(西南側)" nameen="Rongxing Park" addressen="Intersection in " lat="25.064240" lng="121.540367" tot="22" sus="9" distance="2.35312924344908" mday="2012/11/06 22:20:25" icon_type="2" />
<marker name="饒河夜市" address="八德路/松信路(西南側)" nameen="Raohe Night Market" addressen="Intersection in " lat="25.049845" lng="121.571884" tot="18" sus="20" distance="0.987613319438726" mday="2012/11/06 22:20:15" icon_type="2" />
<marker name="松山家商" address="林口街/福德街(南東側)" nameen="Songshan Vocational High School" addressen="Intersection in " lat="25.036083" lng="121.579132" tot="4" sus="41" distance="0.967432037480295" mday="2012/11/06 22:20:26" icon_type="2" />
<marker name="民生光復路口" address="光復北路/民生東路(西北側)" nameen="Minsheng &amp; Guangfu Intersection" addressen="Intersection in " lat="25.058399" lng="121.555038" tot="0" sus="0" distance="1.5383552923813" mday="2012/11/06 22:20:22" icon_type="2" />
<marker name="社教館" address="八德路三段25號前" nameen="Taipei Cultural Center" addressen="Intersection in " lat="25.048267" lng="121.552277" tot="1" sus="36" distance="1.03058103755496" mday="2012/11/06 22:20:19" icon_type="2" />
<marker name="中強公園" address="松仁路153巷17號對面" nameen="Zhongqiang Park" addressen="Intersection in " lat="25.028629" lng="121.569809" tot="5" sus="23" distance="0.725391812513785" mday="2012/11/06 22:20:13" icon_type="2" />
<marker name="捷運科技大樓站" address="捷運科技大樓站對面(復興南路2段西側)" nameen="MRT Technology Bldg. Sta." addressen="No.235" lat="25.025896" lng="121.543297" tot="8" sus="41" distance="1.51505357775183" mday="2012/11/06 22:20:28" icon_type="2" />
<marker name="民生敦化路口" address="敦化民生路口公車站旁" nameen="Minsheng &amp; Dunhua Intersection" addressen="Intersection in " lat="25.057985" lng="121.548981" tot="11" sus="15" distance="1.68623317734469" mday="2012/11/06 22:20:04" icon_type="2" />
<marker name="松山車站" address="松山車站西出口外自行車格內" nameen="Songshan Rail Sta." addressen="Intersection in " lat="25.048616" lng="121.578094" tot="41" sus="2" distance="1.17686204276867" mday="2012/11/06 22:20:28" icon_type="2" />
<marker name="東新國小" address="東新國小側門(東明街62號前)" nameen="Dongxin Elementary School" addressen="Intersection in " lat="25.055075" lng="121.602798" tot="1" sus="28" distance="2.72572021241902" mday="2012/11/06 22:20:14" icon_type="2" />
<marker name="大安森林公園" address="建國南路/信義路(西南側)" nameen="DaAn Park" addressen="No.1" lat="25.032930" lng="121.537468" tot="4" sus="37" distance="1.67772575013979" mday="2012/11/06 22:20:08" icon_type="2" />
<marker name="永吉松信路口" address="松信路/永吉路南西側人行道" nameen="Yongji &amp; Songxin Intersection" addressen="Intersection in " lat="25.045429" lng="121.572052" tot="25" sus="0" distance="0.749981248984687" mday="2012/11/06 22:20:25" icon_type="2" />
<marker name="捷運昆陽站(1號出口)" address="捷運昆陽站1號出口外停車場旁" nameen="MRT Kunyang Sta. (Exit 1)" addressen="Intersection in " lat="25.050142" lng="121.592377" tot="10" sus="27" distance="1.98993929177876" mday="2012/11/06 22:20:25" icon_type="2" />
<marker name="捷運南港展覽館站(5號出口)" address="研究院路/市民大道路口(西南側)" nameen="MRT Nangang Exhibition Center Sta. (Exit 5)" addressen="Intersection in " lat="25.054689" lng="121.616692" tot="0" sus="22" distance="3.51741831354544" mday="2012/11/06 22:20:14" icon_type="2" />
<marker name="五常公園" address="松隆路/虎林街30巷口(西南側)" nameen="Wuchang Park" addressen="Intersection in " lat="25.048140" lng="121.574669" tot="15" sus="21" distance="0.998608420856455" mday="2012/11/06 22:20:26" icon_type="2" />
<marker name="金山愛國路口" address="愛國東路/金山南路(西南側)" nameen="Jinshan &amp; Aiguo Intersection" addressen="Intersection in Sec. 2" lat="25.031639" lng="121.526550" tot="50" sus="0" distance="2.36606870664262" mday="2012/11/06 22:20:25" icon_type="2" />
<marker name="基隆長興路口" address="基隆路/長興街(東南側)" nameen="Keelung &amp; Changxing Intersection" addressen="Intersection in Sec. 3" lat="25.017054" lng="121.544350" tot="7" sus="33" distance="1.86852806880842" mday="2012/11/06 22:20:17" icon_type="2" />
<marker name="辛亥新生路口" address="辛亥路/新生南路(高架橋下)" nameen="Xinhai &amp; Xinsheng Intersection" addressen="Intersection in " lat="25.022413" lng="121.534561" tot="20" sus="8" distance="2.10791562085672" mday="2012/11/06 22:20:07" icon_type="2" />
<marker name="捷運六張犁站" address="捷運出口外和平東路側" nameen="MRT Liuzhangli Sta." addressen="No.168" lat="25.023884" lng="121.553162" tot="22" sus="7" distance="1.15657250379163" mday="2012/11/06 22:20:05" icon_type="2" />
<marker name="中崙高中" address="八德路四段91巷(中崙高中)旁" nameen="Zhonglun High School" addressen="Intersection in " lat="25.048780" lng="121.560867" tot="4" sus="9" distance="0.79441848062148" mday="2012/11/06 22:20:16" icon_type="2" />
<marker name="捷運行天宮站(1號出口)" address="捷運行天宮1號出口後方(松江路側)" nameen="MRT Xingtian Temple Sta. (Exit 1)" addressen="Intersection in " lat="25.058369" lng="121.532936" tot="1" sus="21" distance="2.40563139930495" mday="2012/11/06 22:20:02" icon_type="2" />
<marker name="捷運行天宮站(3號出口)" address="捷運行天宮站3號出口站外" nameen="MRT Xingtian Temple Sta. (Exit 3)" addressen="Intersection in " lat="25.059978" lng="121.533302" tot="4" sus="18" distance="2.45578112942385" mday="2012/11/06 22:20:16" icon_type="2" />
<marker name="臺大資訊大樓" address="辛亥路二段(臺大外語學院外)" nameen="NTU Information Bldg." addressen="Intersection in " lat="25.021009" lng="121.541527" tot="1" sus="31" distance="1.80315982623918" mday="2012/11/06 22:20:28" icon_type="2" />
<marker name="捷運東門站(4號出口)" address="信義路/麗水街口" nameen="MRT Dongmen Sta. (Exit 4)" addressen="Intersection in " lat="25.033701" lng="121.529167" tot="23" sus="1" distance="2.18282579418293" mday="2012/11/06 22:20:24" icon_type="2" />
<marker name="臺灣師範大學(圖書館)" address="和平東路/師大路口(北側)" nameen="NTNU Library" addressen="Intersection in " lat="25.026649" lng="121.528893" tot="13" sus="18" distance="2.3106108946859" mday="2012/11/06 22:20:25" icon_type="2" />
<marker name="南港世貿公園" address="三重路/經貿二路88巷(東北側)" nameen="Nangang Park" addressen="Intersection in " lat="25.058001" lng="121.614220" tot="7" sus="15" distance="3.45885082631195" mday="2012/11/06 22:20:15" icon_type="2" />
<marker name="玉成公園" address="玉成街247號前" nameen="Yucheng Park" addressen="Intersection in " lat="25.042870" lng="121.586403" tot="7" sus="20" distance="1.46322121192917" mday="2012/11/06 22:20:15" icon_type="2" />
<marker name="中研公園" address="研究院路二段12巷/研究院路二段12巷58弄(西南側)" nameen="Academia Park" addressen="Intersection in " lat="25.047424" lng="121.613708" tot="6" sus="22" distance="3.1993654877595" mday="2012/11/06 22:20:25" icon_type="2" />
<marker name="捷運市政府站-2" address="忠孝東路/松仁路(東南側)" nameen="MRT Taipei City Hall Stataion 1" addressen="Intersection in " lat="25.040857" lng="121.567902" tot="0" sus="64" distance="0.343485075952777" mday="2012/11/06 22:20:27" icon_type="2" />
<marker name="捷運國父紀念館站" address="捷運國父紀念館站(3號出口)" nameen="MRT S.Y.S Memorial Hall Stataion" addressen="Intersection in " lat="25.041082" lng="121.557800" tot="1" sus="31" distance="0.444868658167157" mday="2012/11/06 22:20:25" icon_type="2" />
<marker name="台北市政府" address="台北市政府東門" nameen="Taipei City Hall" addressen="Intersection in " lat="25.037798" lng="121.565170" tot="1" sus="39" distance="0.0889438328982015" mday="2012/11/06 22:20:04" icon_type="2" />
<marker name="市民廣場" address="市府路/松壽路(西北側)" nameen="Citizen Square" addressen="Intersection in " lat="25.036036" lng="121.562325" tot="6" sus="46" distance="0.140281715236626" mday="2012/11/06 22:20:12" icon_type="2" />
<marker name="興雅國中" address="松仁路/松仁路95巷(東南側)" nameen="Xingya Jr. High School" addressen="Intersection in " lat="25.036564" lng="121.568665" tot="2" sus="41" distance="0.314571088634284" mday="2012/11/06 22:20:10" icon_type="2" />
<marker name="紐約紐約綠園道" address="松智路/松廉路(東北側)" nameen="New York New York Green Hall" addressen="Intersection in " lat="25.034737" lng="121.565659" tot="1" sus="67" distance="0.229815692551207" mday="2012/11/06 22:20:10" icon_type="2" />
<marker name="信義廣場(台北101)" address="松智路/信義路(東北側)" nameen="Xinyi Square(Taipei 101)" addressen="Intersection in " lat="25.033039" lng="121.565620" tot="1" sus="67" distance="0.335011332789274" mday="2012/11/06 22:20:26" icon_type="2" />
<marker name="世貿三館" address="市府路/松壽路(東南側)" nameen="TWTC Exhibition Hall 3" addressen="Intersection in " lat="25.035213" lng="121.563690" tot="19" sus="26" distance="0.164140768537909" mday="2012/11/06 22:20:30" icon_type="2" />
<marker name="松德站" address="台北市信義區松德路300號" nameen="Songde" addressen="Intersection in" lat="25.031590" lng="121.574356" tot="7" sus="8" distance="0.781758317595491" mday="2012/11/06 22:20:06" icon_type="2" />
<marker name="台北市災害應變中心" address="台北市信義區莊敬路391巷11弄2號" nameen="Emergency Operations Center of Taipei City" addressen="Intersection in " lat="25.028662" lng="121.566116" tot="26" sus="14" distance="0.634048963077496" mday="2012/11/06 22:20:08" icon_type="2" />
<marker name="三張犁" address="光復南路/基隆路一段364巷(東南側)" nameen="Sanchangli" addressen="Intersection in " lat="25.033546" lng="121.557594" tot="14" sus="12" distance="0.476865278320605" mday="2012/11/06 22:20:19" icon_type="2" />
<marker name="捷運市政府站-1" address="忠孝東路/松仁路(東南側)" nameen="MRT Taipei City Hall Stataion - 2" addressen="Intersection in " lat="25.040670" lng="121.568283" tot="0" sus="73" distance="0.353895376282163" mday="2012/11/06 22:20:08" icon_type="2" />
<marker name="捷運市政府站-2" address="忠孝東路/松仁路(東南側)" nameen="MRT Taipei City Hall Stataion 1" addressen="Intersection in " lat="25.040857" lng="121.567902" tot="0" sus="64" distance="0.343485075952777" mday="2012/11/06 22:20:27" icon_type="2" />
<marker name="捷運市政府站-1" address="忠孝東路/松仁路(東南側)" nameen="MRT Taipei City Hall Stataion - 2" addressen="Intersection in " lat="25.040670" lng="121.568283" tot="0" sus="73" distance="0.353895376282163" mday="2012/11/06 22:20:08" icon_type="2" />
<marker name="捷運東門站(4號出口)" address="信義路/麗水街口" nameen="MRT Dongmen Sta. (Exit 4)" addressen="Intersection in " lat="25.033701" lng="121.529167" tot="23" sus="1" distance="2.18282579418293" mday="2012/11/06 22:20:24" icon_type="2" />
</markers>
